# JWT Configs
JWT_SECRET=utsav
JWT_ALGORITHM=HS512

# Database Creds

DB_USER=product_service
DB_PASSWORD=product_passd
DB_NAME=utsav
DB_HOST=127.0.0.1
PROD_DB_HOST=db
DB_PORT=2000
PROD_DB_PORT=5432

# Application configs
HOST='0.0.0.0'
POST=8000

# ENVIROMENT
ENV='dev'